@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f5f6f8;
  --foreground: #1a2332;
  --card: #ffffff;
  --card-foreground: #1a2332;
  --popover: #ffffff;
  --popover-foreground: #1a2332;
  --primary: #2c3e50;
  --primary-foreground: #f8fafc;
  --secondary: #eef1f5;
  --secondary-foreground: #2c3e50;
  --muted: #eef1f5;
  --muted-foreground: #6b7a8d;
  --accent: #0d9488;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e2e6ec;
  --input: #e2e6ec;
  --ring: #2c3e50;
  --chart-1: #0d9488;
  --chart-2: #f59e0b;
  --chart-3: #3b82f6;
  --chart-4: #ef4444;
  --chart-5: #8b5cf6;
  --radius: 0.875rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1a2332;
  --sidebar-primary: #2c3e50;
  --sidebar-primary-foreground: #f8fafc;
  --sidebar-accent: #eef1f5;
  --sidebar-accent-foreground: #2c3e50;
  --sidebar-border: #e2e6ec;
  --sidebar-ring: #2c3e50;
  --nav: #2c3e50;
  --nav-foreground: #f8fafc;
  --warning: #f59e0b;
  --warning-foreground: #ffffff;
  --success: #0d9488;
  --success-foreground: #ffffff;
}

.dark {
  --background: #0f1721;
  --foreground: #e2e8f0;
  --card: #1a2332;
  --card-foreground: #e2e8f0;
  --popover: #1a2332;
  --popover-foreground: #e2e8f0;
  --primary: #e2e8f0;
  --primary-foreground: #1a2332;
  --secondary: #253344;
  --secondary-foreground: #e2e8f0;
  --muted: #253344;
  --muted-foreground: #8b9bb4;
  --accent: #14b8a6;
  --accent-foreground: #ffffff;
  --destructive: #f87171;
  --destructive-foreground: #ffffff;
  --border: #253344;
  --input: #253344;
  --ring: #14b8a6;
  --chart-1: #14b8a6;
  --chart-2: #fbbf24;
  --chart-3: #60a5fa;
  --chart-4: #f87171;
  --chart-5: #a78bfa;
  --sidebar: #1a2332;
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #14b8a6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #253344;
  --sidebar-accent-foreground: #e2e8f0;
  --sidebar-border: #253344;
  --sidebar-ring: #14b8a6;
  --nav: #1a2332;
  --nav-foreground: #e2e8f0;
  --warning: #fbbf24;
  --warning-foreground: #1a2332;
  --success: #14b8a6;
  --success-foreground: #ffffff;
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-nav: var(--nav);
  --color-nav-foreground: var(--nav-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
